#BlueJ package file
dependency1.from=Block
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Actor
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=Terrain
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=Terrain
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Terrain
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=DirtTerrain
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=Actor
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=World
dependency2.to=Movable
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Zombie
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Plant
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=World
dependency22.type=UsesDependency
dependency23.from=Zombie
dependency23.to=World
dependency23.type=UsesDependency
dependency24.from=WorldGUI
dependency24.to=WorldGUI
dependency24.type=UsesDependency
dependency25.from=World
dependency25.to=WorldGUI
dependency25.type=UsesDependency
dependency26.from=WorldGUI
dependency26.to=World
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=WorldGUI
dependency27.type=UsesDependency
dependency28.from=World
dependency28.to=Terrain
dependency28.type=UsesDependency
dependency29.from=WorldGUI
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=World
dependency3.to=Growable
dependency3.type=UsesDependency
dependency30.from=WorldGUI
dependency30.to=Terrain
dependency30.type=UsesDependency
dependency31.from=WorldGUI
dependency31.to=Actor
dependency31.type=UsesDependency
dependency32.from=WorldGUI
dependency32.to=GUIRectangle
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Human
dependency33.type=UsesDependency
dependency34.from=Plant
dependency34.to=Cell
dependency34.type=UsesDependency
dependency35.from=Zombie
dependency35.to=Cell
dependency35.type=UsesDependency
dependency36.from=Zombie
dependency36.to=Human
dependency36.type=UsesDependency
dependency37.from=Human
dependency37.to=World
dependency37.type=UsesDependency
dependency38.from=Human
dependency38.to=Cell
dependency38.type=UsesDependency
dependency39.from=Human
dependency39.to=Plant
dependency39.type=UsesDependency
dependency4.from=World
dependency4.to=CanEat
dependency4.type=UsesDependency
dependency40.from=Terrain
dependency40.to=Actor
dependency40.type=UsesDependency
dependency41.from=DirtTerrain
dependency41.to=World
dependency41.type=UsesDependency
dependency42.from=SimulationDriver
dependency42.to=WorldGUI
dependency42.type=UsesDependency
dependency43.from=SimulationDriver
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency5.from=World
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CanEat
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Movable
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Growable
dependency8.type=UsesDependency
dependency9.from=Actor
dependency9.to=Cell
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=23
package.numDependencies=43
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=8
target1.editor.y=23
target1.height=50
target1.name=Human
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=Terrain
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=450
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=CanEat
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=23
target12.height=50
target12.name=Actor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=60
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=70
target13.editor.y=50
target13.height=50
target13.name=Movable
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=320
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=50
target14.height=50
target14.name=Block
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=310
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=70
target15.editor.y=50
target15.height=50
target15.name=GUIRectangle
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=110
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=70
target16.editor.y=50
target16.height=50
target16.name=Cell
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=250
target16.y=80
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=23
target17.height=50
target17.name=MyWorld
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=370
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=43
target18.height=50
target18.name=SimulationTester
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=400
target18.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Edible
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=23
target3.height=50
target3.name=Zombie
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=23
target4.height=50
target4.name=WorldGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=World
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=DirtTerrain
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=440
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=SimulationDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=80
target8.editor.height=700
target8.editor.width=723
target8.editor.x=12
target8.editor.y=23
target8.height=50
target8.name=Plant
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Growable
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=320
