#BlueJ package file
dependency1.from=World
dependency1.to=Movable
dependency1.type=UsesDependency
dependency10.from=SimulationDriver
dependency10.to=WorldGUI
dependency10.type=UsesDependency
dependency11.from=SimulationDriver
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=World
dependency2.to=Growable
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Movable
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Growable
dependency4.type=UsesDependency
dependency5.from=WorldGUI
dependency5.to=WorldGUI
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=WorldGUI
dependency6.type=UsesDependency
dependency7.from=WorldGUI
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=WorldGUI
dependency8.type=UsesDependency
dependency9.from=WorldGUI
dependency9.to=GUIRectangle
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=11
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=80
target10.height=50
target10.name=Terrain
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=140
target11.height=50
target11.name=CanEat
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=140
target12.height=50
target12.name=Actor
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=280
target12.y=140
target13.editor.height=700
target13.editor.width=900
target13.editor.x=70
target13.editor.y=50
target13.height=50
target13.name=Movable
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=320
target14.height=50
target14.name=Block
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=370
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=70
target15.editor.y=50
target15.height=50
target15.name=GUIRectangle
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=110
target15.y=20
target16.height=50
target16.name=Cell
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=200
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=23
target17.height=50
target17.name=MyWorld
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=370
target17.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Edible
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=320
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=23
target4.height=50
target4.name=WorldGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=World
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=20
target6.height=50
target6.name=DirtTerrain
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=330
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=SimulationDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=80
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Growable
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=320
